<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/course_work_list"
        android:id="@+id/textViewCourseWorkListTitle" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:id="@+id/imageViewList"
        android:src="@drawable/list" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewAssignmentNames" />
</LinearLayout>